/* create css variables */
:root{
    --h2-color :#d0c9c9;
    --para-color: #a7a7a7;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    border-radius: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    background-color: rgb(0,0,0);
    width: 100vw;
    height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0;
}
.primary-content{
    height: 91%;
    width: 100%;
    display: flex;
    margin-bottom: 8px;
    min-width: 989px;
    
}
.sidebar{
    min-width: 25%;
    min-height: 100%;
    background-color: red;
    border-radius: 10px;
    flex-shrink: 0;
    background-color: black;
}
.side1{
    height: 15%;
    background-color: rgb(18,18,18);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
}
.side1 div{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 16px;
    cursor: pointer;
}
.side1 svg{
    fill : var(--para-color);
    transition: all 0.2s ease-in-out;
}
.side1 p{
    transition: all 0.2s ease-in-out;
    color: var(--para-color);
}

.side1 div:hover p{
    color: white;
    
}
.side1 div:hover svg{
    fill: white;
}
.side2{
    height: 83%;
    margin-top :10px;
    background-color: rgb(18,18,18);
}
.side2first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    height: 10% ;
    padding: 20px 20px 0px 20px;
}
.side2 svg{
    fill: var(--para-color);
    transition: all 0.2s ease-in-out;
}
.side2left{
    display: flex;
    gap: 10px;
    cursor: pointer;
}
.side2right{
    cursor: pointer;

    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}
.side2right:hover{
    background-color: rgba(91, 87, 87, 0.277);
}

.side2lefth3{
    color: var(--para-color);
    transition: all 0.2s ease-in-out;
}
.side2left:hover .side2lefth3{
    color: white;
}
.side2left:hover svg{
    fill: white;
}

.side2right svg:hover{
    fill:white;
}

.side2right svg:hover .side2right{
    border-radius: 100%;
    
} 

.side2second{
    width: 100%;
    height:56%;
    background-color: rgb(18,18,18);
    overflow: auto;
    padding: 20px 10px;
}

.playlist-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(36,36,36);
    padding: 15px;
    padding-bottom: 0px;
   border-radius: 10px;
}
#podcast-container{
    margin-top: 20px;
}
.playlist-container p{
    font-size: 14px;
}
.playlist-container h3{
    font-size: 16px;
}
.playlist-container button{
    background-color: #f6f6f6;
    color:black;
    padding: 8px 10px;
    width: 50%;
    border-radius: 25px;
    
    font-weight:700;
   font-size: 14px;
}
.playlist-container button:hover{
    transform: scale(1.05);
}

.playlist-btn{
    margin: 15px 0px;
    outline: none;
    border: none;
}
.podcast-btn{
    margin : 15px 0 0 0;
}



.legal-container{
    margin-top: 40px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.legal-row-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.legal-row{
    display: flex;
    gap: 10px;
}

.legal-row p{
    font-size: 12px;
    color: var(--para-color);
    cursor: pointer;
}
.legal-row p:hover{
    text-decoration: underline;
}

.btn{
    padding: 10px 15px;
    border-radius: 40px;
    outline: none;
    border:1px solid var(--para-color);
    background-color: transparent;
    color: white;
    text-align: center;
    font-weight: 700;
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.btn svg{
   
    fill: white;
}
.btn:hover{
    transform: scale(1.02);
    border: 1px solid white;
}
.songs-container{
    width: 75%;
    height: 100%;
    background: linear-gradient(to bottom, #434343 0%, rgb(18,18,18) 20%);
   min-height: 100%;
   min-width: 50%;
   
    margin-left:10px ;
    
}
.fixed-login{
    background-color: rgb(16,16,16);
    width: 100%;
    height: 10%;
    border-radius: 12px 12px 0px 0px ;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.nav-arrow{
    display: flex;
    align-items: center;
    gap: 20px;
}
.left-arrow{
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-arrow svg{
    fill: var(--para-color);
}

.register-container{
    display: flex;
    align-items: center;
    gap: 10px;
}
.register-container button{
    padding: 14px 28px;
    border-radius: 40px;
    outline: none;
    border : none;
    
    font-size: 16px;
}
.sign-btn{
    background-color:transparent;
    color: var(--para-color);
    font-weight: 600;
}
.log-btn{
    color: black;
    font-weight: 600;
    
}

.song-card-container {
    width: 100%;
    height: 90%;
    padding: 15px;
    overflow-y: auto;
    
  }
  .label1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
    
 
  }
    
 .label{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
 }
 .label p{
    color: var(--para-color);
    font-weight: 600;
    cursor: pointer;
 }
 .label p:hover{
    text-decoration: underline;
 }
  .card-row{
    display: grid;
    
    grid-template-columns: repeat(5,1fr);
    
    grid-gap: 15px;
    margin-bottom: 40px;
    flex-shrink: 1;
   
  }
.card{
    width: 100%;
    height: 100%;
    background-color: rgb(24,24,24);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.img{
    width: 100%;
    height: 70%;
    position: relative;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    
}

.card h2{
    font-size: 16px;
    margin: 5px 0;
    color: var(--h2-color);
}
.card p{
    font-size: 0.875rem;
    color: var(--para-color);
    font-weight: 600;
}
.play{
    width: 50px;
    height: 50px;
    
    display: none;
    justify-content: center;
    align-items: center;
    border-radius:100% ;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
    margin-right: 10px;
    cursor: pointer;
}

.play svg{
    fill: transparent;
    transition: all 0.5s ease-in-out;
    width: 30px;
    height: 24px; 
}
.card:hover .play{
    transform: translateY(-15px);
    background-color: #1FDF64;
    
}

.card:hover .play svg{
    fill: black;
}

.credits-container{
    padding: 15px 15px 40px 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 0.2px solid #a7a7a73f;
    
}

.row-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 80px;
}
.row{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.row p{
    font-size: 16px;
    color: var(--para-color);
}
.social-row{
    display: flex;
    gap: 20px;
}
.social-row div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: rgb(41,41,41);
    cursor: pointer;
}
.social-row div:hover{
    background-color: rgba(91, 87, 87, 0.882);;
}
.trademark{
   margin: 40px 0px;

}
.trademark p{
    color: var(--para-color);
    font-size: 14px;
    font-weight: 700;
}

.footer{
    height: 9%;
    width: 100%;
    background-image: linear-gradient(90deg,#af2896,#509bf5);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    min-width: 90%;
    border-radius: 0;
}
.left-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.p1{
    font-size: 13px ;
}
.p2{
    font-weight: 600;
    font-size: 16px;
}
.footer button{
    padding: 15px 36px;
    border-radius: 40px;
    outline: none;
    border : none;
    background-color: white;
    color: black;
    text-align: center;
    font-weight: 700;
    margin-right: 10px;

}
.footer button:hover{
    transform: scale(1.1);
}




.song-card-container::-webkit-scrollbar {
    width: 0.8em;
    background-color: transparent;
  }

  .song-card-container:hover::-webkit-scrollbar-thumb {
    background-color: grey;
  }
  .song-card-container::-webkit-scrollbar-thumb:hover {
    background-color: darkgrey;
  }



@media(max-width : 1460px){
    .card-row  div:nth-child(5){
        display: none;
    }
    .card-row{
        grid-template-columns: repeat(4,1fr);
    }
    #podcast-btn{
        font-size: 12px;
    }
    
}

@media(max-width:1181px){
    .card-row  div:nth-child(4){
        display: none;
    }
    .card-row{
        grid-template-columns: repeat(3,1fr);
    }
    #right-arrow{
        display: none;
    }
    
}

@media(max-width:1011px){
    .card-row  div:nth-child(3){
        display: none;
    }

    .card-row{
        grid-template-columns: repeat(2,1fr);
    }
    body{
        overflow-x: hidden;
    }
    .primary-content{
        flex-shrink: 0;
       
    }
    .left-container{
        flex-shrink: 0;
    }
    .footer button{
        flex-shrink: 0;
    }
    .footer{
        flex-shrink: 0;
    }
}



  

  .side2second::-webkit-scrollbar {
    width: 0.8em;
    background-color: transparent;
  }

  .side2second:hover::-webkit-scrollbar-thumb {
    background-color: grey;
  }
  .side2second::-webkit-scrollbar-thumb:hover {
    background-color: darkgrey;
  }


